<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pagination</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;

                display: flex;
                justify-content: center;
            }

            .pagination {
                margin-top: 150px;

                display: flex;
                align-items: center;
                gap: 16px;
            }

            .number:link,
            .number:visited {
                height: 32px;
                width: 32px;
                border-radius: 50%;
                text-decoration: none;
                font-weight: 500;
                color: #495057;
                /* background-color: coral; */
                transition: all 0.15s;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .number:hover,
            .number:active,
            .number.number--current {
                background-color: #087f5b;
                color: #fff;
            }

            .btn {
                background-color: #fff;
                border: 1px solid #087f5b;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                cursor: pointer;
                transition: all 0.15s;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn:hover {
                background-color: #087f5b;
                color: #fff;
                border: none;
            }

            .btn:hover .button-icon {
                color: #fff;
            }

            .button-icon {
                height: 24px;
                width: 24px;
                color: #087f5b;
                transition: all 0.25s;
            }

            .dots {
                color: #868e96;
            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="button-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </button>

            <a href="#" class="number">1</a>
            <a href="#" class="number">2</a>
            <a href="#" class="number number--current">3</a>
            <a href="#" class="number">4</a>
            <a href="#" class="number">5</a>
            <a href="#" class="number">6</a>
            <span class="dots">...</span>
            <a href="#" class="number">23</a>

            <button class="btn btn--right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="button-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </button>
        </div>

        <script>
            const numbers = document.querySelectorAll(".number");

            numbers.forEach((el, key, arr) => {
                el.addEventListener("click", () => {
                    arr.forEach((el) => {
                        el.classList.remove("number--current");
                    });
                    el.classList.add("number--current");
                });
            });
        </script>
    </body>
</html>
